## Razor Pay Live key Secret and Key Id

Key Id: rzp_live_VRpc8zU9W952YF
key Secret : IVzY0v6UGonlnoSp45jld9iZ


## Keystore details 

Key Alias : sheplates
Key Store Password : sheplates1234
Key Password : sheplates1234

## Keystore Signed SHA fingerprints

SHA-1  :   AB:4E:52:34:6A:9F:9A:A1:40:AE:93:2D:F4:AA:34:CE:93:E1:C3:5A

SHA-256  : A4:04:6A:5B:CA:8E:B4:30:2D:4E:DD:BD:C1:13:D0:59:A3:02:69:6F:49:45:3D:72:74:D7:7B:72:74:8F:07:7F


Google Login / Firebase Login :

sheplates.dev@gmail.com
Sheplates!

Razor Pay Credentails : 

vetri@sheplates.com
Sheplates1!
